{
  "name": "@fancycan/fcrx",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "serve": "npx tsc -b && node dist/app.js",
    "build": "npx tsc -b",
    "test": "npx jest",
    "tslint": "npx tslint -c tslint.json -p tsconfig.json",
    "watch-ts": "npx tsc -w",
    "serve-debug": "npx nodemon --inspect dist/app.js",
    "watch-debug": "npx concurrently -k -p \"[{name}]\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "debug": "npm run build && npm run watch-debug",
    "deploy": "npx tsc -b && pm2 delete fcrx && pm2 start --env production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^3.0.0",
    "exit-hook": "^2.0.0",
    "fancycan-cache": "^1.0.0",
    "fancycan-common": "^1.0.22",
    "fancycan-model": "^1.0.18",
    "json-rules-engine": "^2.3.2",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mqtt": "^2.18.8",
    "node-cache": "^4.2.0",
    "rxios": "^1.1.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "stream-chunker": "^1.2.8"
  },
  "devDependencies": {
    "@types/config": "^0.0.34",
    "@types/exit-hook": "^1.1.0",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/mongodb": "^3.1.14",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^10.12.9",
    "@types/shortid": "^0.0.29",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
